@media screen and (min-width: 768px) and (max-width: 1023px) {

/*Бегущая строка*/
.advert {
    display: none;
}

.advert1 {
    display: none;
    
}
#left_arrow {
    display: none;}

#right_arrow {
    display: none;
}

.arrow {
    display: none;}
/*Бегущая строка*/

/*Верхняя строка контактов*/
.contacts_up {
    background-color: #F7EBE5;
    height: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-content: center;
    width: 100vw;
}

.infobox {
    display: grid;
    grid-column: 1 / 3;
    justify-content: space-evenly;
    gap: 1rem;
}

.p_hide {
    grid-column: 1 / 2;
    align-items: center;
    justify-self: start;
}

.logo_hide {
    grid-column: 2 / 3;
    align-items: center;
    justify-self: center;
}

#logo_hide {
    height: 48px;
    align-items: center;
    justify-items: center;
    }

.p_infobox {
    display: none;
}

.city {
    display: none;
}

.number {
    display: none;
}

.cart {
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
}

.socials {
    grid-column: 4 / 5;
    justify-self: center;
    align-self: center;
    
}
/*Верхняя строка контактов*/

/*Меню*/
.menu {
    display: none;
    
}

/*Меню*/

/*Основное*/
    .main_part {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content max-content;
    grid-template-columns: 100vw;
    gap: 1rem;
    max-width: 100vw;
}

    /*Основная картинка*/
    #main_photo {
    width: 100vw;
    align-self: center;
    justify-self: center;}

    #main_photo2 {
        display: none;
    }

    /*Основная картинка*/

/*Предложения*/
.options {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-self: center;
    width: 100vw;
}

.right_option_arrow {
    display: none;
}

.span_hide {
    display: none;
}

.option1 {
    width: 15vw;
    height: fit-content;
    justify-self: center;
    align-self: center;
    margin:auto;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;

}

.option2 {
    width: 15vw;
    height: fit-content;
    justify-self: center;
    align-self: center;
    margin:auto;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.option3 {
    width: 15vw;
    height: fit-content;
    justify-self: center;
    align-self: center;
    margin:auto;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;

}

.option4 {
    width: 15vw;
    height: fit-content;
    justify-self: center;
    align-self: center;
    margin:auto;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;

}

.option5 {
    width: 20vw;
    height: fit-content;
    justify-self: center;
    align-self: center;
    margin:auto;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;

}

.option6 {
    width: 15vw;
    height: fit-content;
    justify-self: center;
    align-self: center;
    margin:auto;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;

}
/*Предложения*/

/*Акции*/

#gallery_sale{
    display: none;
}

.sale {
    display: grid;
    grid-template-rows: 50px max-content max-content;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-self: center;
    width: 70vw;
}

#h2_sale {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    justify-self: center;
}

.sale_option, .sale_option2 {
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}

.sale_option3, .sale_option4 {
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
}
/*Акции*/

/*Ближайшие праздники*/
.holidays {
    display: grid;
    grid-template-rows: 50px max-content;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    justify-self: center;
    width: 70vw;
}

#h2_holidays {
    grid-row: 1 / 2;
    grid-column: 1 / 7;
    justify-self: center;
}

.option_holidays {
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    z-index: 2;
}

#backline {
    position: absolute;
    z-index: 1;
    margin-top: 120px;
    width: 70vw;
}
/*Ближайшие праздники*/

/*Популярные наборы*/
.popular {
    display: grid;
    grid-template-rows: 50px max-content max-content max-content 50px;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-self: center;
    width: 100vw;
    margin-left: auto;
    justify-items: center;
}

#h2_popular {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-self: center;
}

#all_options {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    justify-self: center;
    border: 1px solid #4E9DD3;
    border-radius: 3px;
    width: 293px;
    height: 52px;
    background-color: white;
}

.option_popular, .option_popular2 {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 300px;
    height: 459px;
    gap: 1rem;
}

.option_popular3, .option_popular4 {
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 300px;
    height: 459px;
    gap: 1rem;
}

.option_popular5, .option_popular6 {
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 300px;
    height: 459px;
    gap: rem;
}

.price {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: 30px;
    border-color: #EDEDF0;
    display: grid;
    justify-items: start;
    align-items: end;
    text-align: center;
    color: #E7426A;
    }

    .to_cart {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border: 1px solid #EDEDF0;
    height: 30px;
    width: 185px;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    justify-self: end;
    align-self: center;
    }

    .description {
        justify-self: center;
        align-self: center;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        height: 380px;
    }
    /*Популярные наборы*/


    /*Новости*/
        .news {
            display: grid;
            grid-template-rows: 50px 1fr 50px;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            justify-self: center;
            width: 100vw;
            margin-left: auto;
            justify-items: center;
        }
        
        .h2_news {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            justify-self: center;
        }
        
        .option_news {
            grid-row: 2 / 3;
            justify-self: center;
            align-self: center;
            display: grid;
            justify-items: center;
            align-items: center;
            text-align: center;
        }
        
        #option_news3 {
            display: none;
        }

        #all_news {
            grid-row: 3 / 4;
            grid-column: 1 / 5;
            justify-self: center;
            border: 1px solid #4E9DD3;
            border-radius: 3px;
            width: 293px;
            height: 52px;
            background-color: white;
        }
    /*Новости*/
/*Основное*/

/*Мы позаботились*/
    .extra {
        display: grid;
        grid-template-rows: 50px 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        justify-self: center;
        width: 100vw;
        justify-content: center;
        
        margin-left: auto;
    }

    .h2_extra {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        justify-self: center;
    }

    .option_extra, .option_extra2 {
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    .option_extra3, .option_extra4 {
        grid-row: 3 / 4;
        justify-self: center;
        align-self: center;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

/*Мы позаботились*/

/*Футер*/
.lower_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    justify-self: center;
    width: 100vw;
    margin: auto;
    justify-content: center;
    background-color: #EBEDEE;
}

#info_footer, #catalog_footer, #business_footer {
    display: none;
}

.options_footer {
    
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;;
}

#contacts {
    grid-column: 2/3;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
    
}
/*Футер*/



}